\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Seção de Exemplo}{1}{section.0.1}\protected@file@percent }
\newlabel{sec:e1}{{0.1}{1}{Seção de Exemplo}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Subseção de Exemplo}{1}{subsection.0.1.1}\protected@file@percent }
\newlabel{sec:e2}{{0.1.1}{1}{Subseção de Exemplo}{subsection.0.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subsubseção de Exemplo}{1}{subsection.0.1.1}\protected@file@percent }
\newlabel{sec:e3}{{0.1.1}{1}{Subsubseção de Exemplo}{subsection.0.1.1}{}}
\@writefile{toc}{\contentsline {section}{Seção Não Enumerada}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Figuras}{1}{section.0.2}\protected@file@percent }
\newlabel{sec:figuras}{{0.2}{1}{Figuras}{section.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Legenda.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:e4}{{1}{1}{Legenda.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Legenda figura PNG.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:e5}{{2}{2}{Legenda figura PNG.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Legenda figura PDF.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:e6}{{3}{2}{Legenda figura PDF.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Legenda figura ao lado do texto.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:texto_do_lado}{{4}{2}{Legenda figura ao lado do texto.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Tabelas}{2}{section.0.3}\protected@file@percent }
\newlabel{sec:tabelas}{{0.3}{2}{Tabelas}{section.0.3}{}}
\newlabel{subfig:png}{{5a}{3}{Figura em PNG\relax }{figure.caption.4}{}}
\newlabel{sub@subfig:png}{{a}{3}{Figura em PNG\relax }{figure.caption.4}{}}
\newlabel{subfig:pdf}{{5b}{3}{Figura em PDF\relax }{figure.caption.4}{}}
\newlabel{sub@subfig:pdf}{{b}{3}{Figura em PDF\relax }{figure.caption.4}{}}
\newlabel{subfig:svg}{{5c}{3}{Figura SVG\relax }{figure.caption.4}{}}
\newlabel{sub@subfig:svg}{{c}{3}{Figura SVG\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Subfiguras.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:subfiguras}{{5}{3}{Subfiguras.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplo de tabela\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:e7}{{1}{3}{Exemplo de tabela\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Código Fonte}{3}{section.0.4}\protected@file@percent }
\newlabel{sec:codigo}{{0.4}{3}{Código Fonte}{section.0.4}{}}
\newlabel{lst:jacobi}{{1}{3}{Método Jacobi em Python}{lstlisting.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Método Jacobi em Python.}}{3}{lstlisting.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Formatação de Texto}{4}{section.0.5}\protected@file@percent }
\newlabel{sec:formatacao}{{0.5}{4}{Formatação de Texto}{section.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Listas}{4}{section.0.6}\protected@file@percent }
\newlabel{sec:listas}{{0.6}{4}{Listas}{section.0.6}{}}
\abx@aux@cite{0}{wortmann2015internet}
\abx@aux@segm{0}{0}{wortmann2015internet}
\abx@aux@cite{0}{ashton2009internet}
\abx@aux@segm{0}{0}{ashton2009internet}
\abx@aux@cite{0}{weber2010internet}
\abx@aux@segm{0}{0}{weber2010internet}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Citações}{5}{section.0.7}\protected@file@percent }
\abx@aux@page{1}{5}
\abx@aux@page{3}{5}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Multicolunas}{5}{section.0.8}\protected@file@percent }
\newlabel{sec:multicolunas}{{0.8}{5}{Multicolunas}{section.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Legenda figura PNG.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:coluna_dupla}{{6}{6}{Legenda figura PNG.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Expressões Matemáticas}{6}{section.0.9}\protected@file@percent }
\newlabel{sec:exmatematicas}{{0.9}{6}{Expressões Matemáticas}{section.0.9}{}}
\newlabel{eq:baskara}{{1}{7}{Expressões Matemáticas}{equation.0.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Números e Unidades}{7}{section.0.10}\protected@file@percent }
\newlabel{sec:numerosunidades}{{0.10}{7}{Números e Unidades}{section.0.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.11}Circuitos Elétricos}{8}{section.0.11}\protected@file@percent }
\newlabel{sec:circuitos}{{0.11}{8}{Circuitos Elétricos}{section.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuito\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:circuito}{{7}{8}{Circuito\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{10}{chapter*.8}\protected@file@percent }
\abx@aux@page{4}{10}
\abx@aux@page{5}{10}
\abx@aux@page{6}{10}
\abx@aux@read@bbl@mdfivesum{78E016DAA5F4B8A3317AD38A843FBC15}
\abx@aux@defaultrefcontext{0}{ashton2009internet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{weber2010internet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wortmann2015internet}{nty/global//global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{10}
