\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `'\active 
\catcode `^\active 
\catcode `=\active 
\shorthandoff  {=}
\selectlanguage *[variant=brazilian]{portuguese}
\@writefile{toc}{\selectlanguage *[variant=brazilian]{portuguese}}
\@writefile{lof}{\selectlanguage *[variant=brazilian]{portuguese}}
\@writefile{lot}{\selectlanguage *[variant=brazilian]{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Seção de Exemplo}{3}{section.1}\protected@file@percent }
\newlabel{sec:e1}{{1}{3}{Seção de Exemplo}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subseção de Exemplo}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sec:e2}{{1.1}{3}{Subseção de Exemplo}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Subsubseção de Exemplo}{3}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:e3}{{1.1.1}{3}{Subsubseção de Exemplo}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{Seção Não Enumerada}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Figuras}{3}{section.2}\protected@file@percent }
\newlabel{sec:figuras}{{2}{3}{Figuras}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Legenda.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:e4}{{1}{3}{Legenda.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Legenda figura PNG.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:e5}{{2}{4}{Legenda figura PNG.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Legenda figura PDF.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:e6}{{3}{4}{Legenda figura PDF.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Legenda figura ao lado do texto.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:texto_do_lado}{{4}{4}{Legenda figura ao lado do texto.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tabelas}{4}{section.3}\protected@file@percent }
\newlabel{sec:tabelas}{{3}{4}{Tabelas}{section.3}{}}
\newlabel{subfig:png}{{5a}{5}{Figura em PNG\relax }{figure.caption.4}{}}
\newlabel{sub@subfig:png}{{a}{5}{Figura em PNG\relax }{figure.caption.4}{}}
\newlabel{subfig:pdf}{{5b}{5}{Figura em PDF\relax }{figure.caption.4}{}}
\newlabel{sub@subfig:pdf}{{b}{5}{Figura em PDF\relax }{figure.caption.4}{}}
\newlabel{subfig:svg}{{5c}{5}{Figura SVG\relax }{figure.caption.4}{}}
\newlabel{sub@subfig:svg}{{c}{5}{Figura SVG\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Subfiguras.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:subfiguras}{{5}{5}{Subfiguras.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplo de tabela\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:e7}{{1}{5}{Exemplo de tabela\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Código Fonte}{5}{section.4}\protected@file@percent }
\newlabel{sec:codigo}{{4}{5}{Código Fonte}{section.4}{}}
\newlabel{lst:jacobi}{{1}{5}{Método Jacobi em Python}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Método Jacobi em Python.}}{5}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Formatação de Texto}{6}{section.5}\protected@file@percent }
\newlabel{sec:formatacao}{{5}{6}{Formatação de Texto}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Listas}{6}{section.6}\protected@file@percent }
\newlabel{sec:listas}{{6}{6}{Listas}{section.6}{}}
\abx@aux@cite{0}{wortmann2015internet}
\abx@aux@segm{0}{0}{wortmann2015internet}
\abx@aux@cite{0}{weber2010internet}
\abx@aux@segm{0}{0}{weber2010internet}
\abx@aux@cite{0}{weber2010internet}
\abx@aux@segm{0}{0}{weber2010internet}
\abx@aux@cite{0}{wortmann2015internet}
\abx@aux@segm{0}{0}{wortmann2015internet}
\abx@aux@cite{0}{wortmann2015internet}
\abx@aux@segm{0}{0}{wortmann2015internet}
\abx@aux@cite{0}{ashton2009internet}
\abx@aux@segm{0}{0}{ashton2009internet}
\abx@aux@cite{0}{yoo2010research}
\abx@aux@segm{0}{0}{yoo2010research}
\abx@aux@cite{0}{yoo2010research}
\abx@aux@segm{0}{0}{yoo2010research}
\abx@aux@cite{0}{wortmann2015internet}
\abx@aux@segm{0}{0}{wortmann2015internet}
\abx@aux@cite{0}{weber2010internet}
\abx@aux@segm{0}{0}{weber2010internet}
\@writefile{toc}{\contentsline {section}{\numberline {7}Citações}{7}{section.7}\protected@file@percent }
\abx@aux@page{1}{7}
\abx@aux@page{3}{7}
\abx@aux@page{5}{7}
\abx@aux@page{8}{7}
\abx@aux@page{9}{7}
\abx@aux@page{10}{8}
\@writefile{toc}{\contentsline {section}{\numberline {8}Multicolunas}{8}{section.8}\protected@file@percent }
\newlabel{sec:multicolunas}{{8}{8}{Multicolunas}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Legenda figura PNG.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:coluna_dupla}{{6}{8}{Legenda figura PNG.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Expressões Matemáticas}{9}{section.9}\protected@file@percent }
\newlabel{sec:exmatematicas}{{9}{9}{Expressões Matemáticas}{section.9}{}}
\newlabel{eq:baskara}{{1}{9}{Expressões Matemáticas}{equation.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Números e Unidades}{9}{section.10}\protected@file@percent }
\newlabel{sec:numerosunidades}{{10}{9}{Números e Unidades}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Circuitos Elétricos}{10}{section.11}\protected@file@percent }
\newlabel{sec:circuitos}{{11}{10}{Circuitos Elétricos}{section.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuito\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:circuito}{{7}{11}{Circuito\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{11}{figure.caption.7}\protected@file@percent }
\abx@aux@page{11}{11}
\abx@aux@page{12}{11}
\abx@aux@page{13}{11}
\abx@aux@page{14}{11}
\@input{appendices.aux}
\abx@aux@read@bbl@mdfivesum{CD45002C0A9ACA0C19BB2806467BF3EC}
\abx@aux@defaultrefcontext{0}{ashton2009internet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{weber2010internet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wortmann2015internet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yoo2010research}{nty/global//global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{13}
