\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\pgfsyspdfmark {pgfid1}{7807427}{48869447}
\abx@aux@refsection{1}{2}
\newlabel{refsection:1}{{}{2}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Exemplos}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Seção de Exemplo}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:e1}{{1.1}{2}{Seção de Exemplo}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subseção de Exemplo}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:e2}{{1.1.1}{2}{Subseção de Exemplo}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{Seção Não Enumerada}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Figuras}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:figuras}{{1.2}{2}{Figuras}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Legenda.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:e4}{{1.1}{3}{Legenda.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Legenda figura PNG.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:e5}{{1.2}{3}{Legenda figura PNG.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Legenda figura PDF.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:e6}{{1.3}{3}{Legenda figura PDF.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Legenda figura ao lado do texto.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:texto_do_lado}{{1.4}{3}{Legenda figura ao lado do texto.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tabelas}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:tabelas}{{1.3}{3}{Tabelas}{section.1.3}{}}
\newlabel{subfig:png}{{1.5a}{4}{Figura em PNG\relax }{figure.caption.4}{}}
\newlabel{sub@subfig:png}{{a}{4}{Figura em PNG\relax }{figure.caption.4}{}}
\newlabel{subfig:pdf}{{1.5b}{4}{Figura em PDF\relax }{figure.caption.4}{}}
\newlabel{sub@subfig:pdf}{{b}{4}{Figura em PDF\relax }{figure.caption.4}{}}
\newlabel{subfig:svg}{{1.5c}{4}{Figura SVG\relax }{figure.caption.4}{}}
\newlabel{sub@subfig:svg}{{c}{4}{Figura SVG\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Subfiguras.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:subfiguras}{{1.5}{4}{Subfiguras.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Exemplo de tabela\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:e7}{{1.1}{4}{Exemplo de tabela\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Código Fonte}{4}{section.1.4}\protected@file@percent }
\newlabel{sec:codigo}{{1.4}{4}{Código Fonte}{section.1.4}{}}
\newlabel{lst:jacobi}{{1.1}{4}{Método Jacobi em Python}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Método Jacobi em Python.}}{4}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Formatação de Texto}{5}{section.1.5}\protected@file@percent }
\newlabel{sec:formatacao}{{1.5}{5}{Formatação de Texto}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Listas}{5}{section.1.6}\protected@file@percent }
\newlabel{sec:listas}{{1.6}{5}{Listas}{section.1.6}{}}
\abx@aux@cite{1}{wortmann2015internet}
\abx@aux@segm{1}{0}{wortmann2015internet}
\abx@aux@cite{1}{ashton2009internet}
\abx@aux@segm{1}{0}{ashton2009internet}
\abx@aux@cite{1}{weber2010internet}
\abx@aux@segm{1}{0}{weber2010internet}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Citações}{6}{section.1.7}\protected@file@percent }
\abx@aux@page{1}{6}
\abx@aux@page{3}{6}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Multicolunas}{6}{section.1.8}\protected@file@percent }
\newlabel{sec:multicolunas}{{1.8}{6}{Multicolunas}{section.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Legenda figura PNG.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:coluna_dupla}{{1.6}{7}{Legenda figura PNG.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Expressões Matemáticas}{7}{section.1.9}\protected@file@percent }
\newlabel{sec:exmatematicas}{{1.9}{7}{Expressões Matemáticas}{section.1.9}{}}
\newlabel{eq:baskara}{{1.1}{8}{Expressões Matemáticas}{equation.1.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Números e Unidades}{8}{section.1.10}\protected@file@percent }
\newlabel{sec:numerosunidades}{{1.10}{8}{Números e Unidades}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Circuitos Elétricos}{9}{section.1.11}\protected@file@percent }
\newlabel{sec:circuitos}{{1.11}{9}{Circuitos Elétricos}{section.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Circuito\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:circuito}{{1.7}{9}{Circuito\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Diagrama de Blocos}{9}{section.1.12}\protected@file@percent }
\newlabel{sec:diagrama_blocos}{{1.12}{9}{Diagrama de Blocos}{section.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Diagrama de blocos -- Exemplo básico\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:blocos_exemplo}{{1.8}{9}{Diagrama de blocos -- Exemplo básico\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Diagrama de blocos -- Exemplo com realimentação\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:blocos_exemplo1}{{1.9}{9}{Diagrama de blocos -- Exemplo com realimentação\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Diagrama de blocos -- Exemplo com perturbação\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:blocos_exemplo2}{{1.10}{10}{Diagrama de blocos -- Exemplo com perturbação\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Diagrama de blocos -- Exemplo sistema complexo\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:blocos_exemplo3}{{1.11}{10}{Diagrama de blocos -- Exemplo sistema complexo\relax }{figure.caption.11}{}}
\abx@aux@page{4}{10}
\abx@aux@page{5}{10}
\abx@aux@page{6}{10}
\abx@aux@read@bbl@mdfivesum{A075B7C69BF13D017040DA964472460A}
\abx@aux@defaultrefcontext{1}{ashton2009internet}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{weber2010internet}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{wortmann2015internet}{nty/global//global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{11}
